<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reserva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="multiweb.css" />
    <script src="multi.js"></script>
</head>

<body>

    <div class="Cabeçalho">
            <hr>
            <h1 style="text-align:left">
              Restaurante Mouse Malboro
        
              
              <a href="/header.html" style="text-align:left">
                <button>Voltar ao Menu</button>
            </a>
            <a href="/Form.html" style="text-align:left">
                <button>Cadastro</button>
            </a>
            <a href="/Sugest.html" style="text-align:left">
                <button>Sugestões</button>
            </a>
              <style>
                .dropbtn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
        
                .dropbtn:hover,
                .dropbtn:focus {
                  background-color: #3e8e41;
                }
        
                #myInput {
                  box-sizing: border-box;
                  background-image: url('searchicon.png');
                  background-position: 14px 12px;
                  background-repeat: no-repeat;
                  font-size: 12px;
                  padding: 14px 20px 12px 35px;
                  border: none;
                  border-bottom: 1px solid #ddd;
                }
        
                #myInput:focus {
                  outline: 3px solid #ddd;
                }
        
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
        
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f6f6f6;
                  min-width: 230px;
                  overflow: auto;
                  border: 1px solid #ddd;
                  z-index: 1;
                }
        
                .dropdown-content a {
                  color: black;
                  padding: 12px 20px;
                  text-decoration: none;
                  display: block;
                }
        
                .dropdown a:hover {
                  background-color: #ddd;
                }
        
                .show {
                  display: block;
                }
              </style>

    <hr>

    <h2>Reserva</h2>

    <hr>

    <h4 style="text-align:left">Data da Reserva</h4>
    <label>Dia:</a>
        <select name="Dia">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>

        

        <h4 style="text-align:left">Nº da Mesa para a Reserva</h4>
        <label>Mesa:</a>
            <select name="Mesa">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                <option value="32">32</option>
            </select>

            

            <h4 style="text-align:left">Horário para Reserva</h4>
            <label>Horário</a>
                <select name="Hora">
                    <option value="hora1">9:00</option>
                    <option value="hora2">9:30</option>
                    <option value="hora3">10:00</option>
                    <option value="hora4">10:30</option>
                    <option value="hora5">11:00</option>
                    <option value="hora6">11:30</option>
                    <option value="hora7">12:00</option>
                    <option value="hora8">12:30</option>
                    <option value="hora9">13:00</option>
                    <option value="hora10">13:30</option>
                    <option value="hora11">14:00</option>
                    <option value="hora12">14:30</option>
                    <option value="hora13">15:00</option>
                    <option value="hora14">15:30</option>
                    <option value="hora15">16:00</option>
                    <option value="hora16">16:30</option>
                    <option value="hora17">17:00</option>
                    <option value="hora18">17:30</option>
                    <option value="hora19">18:00</option>
                    <option value="hora20">18:30</option>
                    <option value="hora21">19:00</option>
                    <option value="hora22">19:30</option>
                    <option value="hora23">20:00</option>
                    <option value="hora24">20:30</option>
                    <option value="hora25">21:00</option>
                    <option value="hora26">21:30</option>
                    <option value="hora27">22:00</option>

                </select>

                <br>
                <hr>

                <input name="Submit" type="submit" class="formobjects" value="Enviar dados">

</body>

</html>